<?php
/**
 * Массив для русской локализации
 *
 * @author aleks
 */

$lang = array(
    'fname'=>'Ваше Имя',
    'lname'=>'Фамилия',
    'register'=>'Регистрация',
    'email'=>'Электронная почта',
    'pass'=>'Введите пароль',
    'conf_pass'=>'Подтвердите пароль',
    'dbith'=>'Дата рождения',
    'country'=>'Страна проживания',
    'Russia'=>'Российская Федерация',
    'Belarus'=>'Республика Беларусь',
    'Ukrain'=>'Украина',
    'textaria'=>'Дополнительные данные (необязательно)',
    'sign_up'=>'Зарегистрируйтесь!',
    'its_free'=>'Это абсолютно бесплатно и безопасно!',
    'sign_in'=>'Войти в систему',
    'choice_file'=>'Выберите файл с параметрами: ',
    'login_pass'=>'Введите адрес эл.почты и пароль!',
    'user_information'=>'Информация о пользователе:',
    'no_email_in_base'=>'Адреса электронной почты нет в базе данных',
    'no_pass_in_base'=>'Неправильный пароль',
    'image_not_checked'=>'Изображение не прошло проверку!',
    'error_download_image_file'=>'Ошибка загрузи изображения!',
    'error_pass'=>'Пароль менее 3 символов',
    'error_mail'=>'Некорректный адрес электронной почты',
    'reg_success'=>'Регистрация прошла успешно, войдите в систему!',
    'reg_again'=>'Попробуйте снова!',
    'register_result'=>'Результат регистрации пользователя',
    'duplicate_email'=>'Адрес электронной почты уже используется!'
);
